# В дз использовать только то, что мы уже прошли: базовые типы, функции и инструкции.
# Т.е. делать всё желательно без методов и импортов, если кто-то вдруг знает что это такое.
# Если кто-то не знает и полезет в гугл, то вещи которые выглядят как import blablah
# и foo.bar(kek) писать нежелательно. В данном конкретном задании чем больше написано велосипедов тем лучше.

# название функциям можно придумать самим

"""
Сделать функцию isDivisible(n, x, y), которая проверяет, делится ли n И на x И на y

Примеры:
is_divisible(3,1,3)--> True так как 3 делится и на 1, и на 3
is_divisible(12,2,6)--> True так как 12 делится и на 2 и на 6
is_divisible(100,5,3)--> False так как 100 не делится на 3
is_divisible(12,7,5)--> False так как 12 не делится ни на 7 ни на 5
"""


"""
Функция, переворачивающая каждое слово в переданном предложении.
Количество пробелов между словами должно сохранятся.

"This is an example!" ==> "sihT si na !elpmaxe"
"double  spaces"      ==> "elbuod  secaps"
"""


"""
Реализовать перемножение матриц. Кто не знает что это такое в гугле написано, там вроде не сложно.
Матрицы можно представить в каком угодно виде, т.е как

[[1, 2, 3],
 [4, 5, 6]]

и как

[1, 2, 3,
 4, 5, 6]

И вообще как захочется
"""


"""
Функцию выбрасывающую все повторяющиеся элементы из списка идущие подряд один за другим

[1, "123", "123", "123", 123, {}, 123, {}, {}] -> [1, "123", 123, {}, 123, {}]
"""


"""
Функцию выбрасывающую все уже встретившиеся элементы списка

[1, "123", "123", "123", 123, {}, 123, {}, {}] -> [1, "123", 123, {}]
"""
